.lojas{
  padding-top: 120px;
  padding-bottom: 120px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 32px;
}

.lojas h3{
  grid-column: 1/-1;
  margin-bottom: 60px;
}

.lojas .loja-item img{
  border-radius: 4px 4px 0px 0px;
}

.loja-item{
  background-color: var(--cor-w);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
}

.loja-conteudo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px 10px;
  padding: 32px;
}

.loja-conteudo h4{
  grid-column: 1/-1;
  display: flex;
  align-items: center;
}
.loja-conteudo h4::before{
  content: "";
  display: inline-block;
  background-color: var(--cor-p1);

  height: 8px;
  width: 20px;
  margin-right: 8px;
}

.loja-item:hover h4::before{
  width: 24px;
  transition: width 0.2s;
}

.loja-item-dados{
  margin-left: 28px;
  border-left: 2px solid var(--cor-c2);
}

.loja-item-dados p, .loja-item-dados a{
  display: block;
  padding-left: 10px;  
}
.loja-item-dados p:first-child, .loja-item-dados a:first-child{
  padding-bottom: 10px;
}

.loja-conteudo > p {
  grid-column: 1/-1;
  display: flex;
  align-items: center;
  gap: 8px;

  font-weight: 600;
}

@media (max-width:800px){
  .loja-conteudo{
    grid-template-columns: 1fr;
    gap: 16px;
  }
}
@media (max-width:600px){
  .lojas{
    padding-top: 60px;
    padding-bottom: 60px;

    grid-template-columns: 1fr;
    gap: 32px;
  }
  .lojas h3{
    margin-bottom: 8px;
  }
}

